{
  "name": "leslie-pkg1",
  "version": "1.0.2",
  "description": "This a demo for create and publish our own npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leslie (lesle.fang@intel.com)",
  "license": "ISC"
}
